{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelAgentContext": "Data Source=.;Initial Catalog=TravelAgent;Integrated Security=True;MultipleActiveResultSets=False;Trusted_Connection=True;Connection Timeout=30;"
  }
}
